Þ difb (%) env-lab:1
acd_g:2
acd_p:3
acd_t:4
alk_g:5
alk_t:6
al:7
al:8
al:9
nh3t:10
sb:11
as:12
as:13
as:14
cd :15
cd :16
cd :17
ca :18
cl:19
cr:20
cr:21
cr:22
coliform bacteria:23
clra :24
cond:25
cu:26
cu:27
cu:28
doc:29
do:30
enterococcus:31
e_coli:32
f:33
hard:34
fe:35
fe:36
fe:37
pb:38
pb:39
pb:40
mg:41
mn:42
ni:43
ni:44
ni:45
no3:46
no2:47
nox:48
orp:49
ph:50
po4:51
k:52
sal:53
Þ sin (no units) env-lab:54
na:55
so4:56
temp:57
Þ =tds (mg/l) env-lab:58
tn:59
toc:60
tp-h:61
tp-l:62
tss:63
turb:64
zn:65
zn:66
zn:67
