<h4><%= @record.name.to_s.empty? ? 'Unnamed Aquatic Site' : @record.name -%></h4>

<% if @record.incorporated? %>
  <div class="messages-container">
    <div class="incorporated-message warning">
      <p>Only new sites can be edited. Please contact the NB Aquatic Data Warehouse if this site’s information is incorrect.</p>
    </div>
  </div>
<% end %>

<%= render :partial => 'show_columns', :locals => {:columns => active_scaffold_config.show.columns} -%>

<div style="clear: both;">
  <h5>Location</h5>
  <% if @record.recorded_location.blank? %>
    <p>No location information recorded</p>
  <% else %>
    <dl>
      <dt>Latitude</dt>
      <dd><%= @record.recorded_location.latitude %></dd>
    </dl>
    <dl>
      <dt>Longitude</dt>
      <dd><%= @record.recorded_location.longitude %></dd>
    </dl>
  <% end %>
</div>

<p class="form-footer">
  <%= link_to as_('Close'), params_for(:action => 'list'), :class => 'cancel' %>
  <%= loading_indicator_tag(:action => :create, :id => params[:id]) %>
</p>