<h4><%= @record.name.to_s.empty? ? 'Unnamed Aquatic Site' : @record.name -%></h4>

<% if @record.incorporated? %>
  <div class="messages-container">
    <div class="incorporated-message">
      <h2>This aquatic site has incorporated into the Aquatic Data Warehouse</h2>
      <ul>
        <li>Edit and Delete functions are disabled</li>
      </ul>
    </div>
  </div>
<% end %>

<%= render :partial => 'show_columns', :locals => {:columns => active_scaffold_config.show.columns} -%>

<p class="form-footer">
  <%= link_to as_('Close'), params_for(:action => 'list'), :class => 'cancel' %>
  <%= loading_indicator_tag(:action => :create, :id => params[:id]) %>
</p>