$:.unshift(File.dirname(__FILE__))

#run 'import/cdAgency.ctl'
#run 'import/cdAquaticActivity.ctl'
#run 'import/cdAquaticActivityMethod.ctl'
#run 'import/cdInstrument.ctl'
#run 'import/cdMeasureInstrument.ctl'
#run 'import/cdMeasureUnit.ctl'
#run 'import/cdOandM.ctl'
#run 'import/cdOandMValues.ctl'
#run 'import/cdUnitOfMeasure.ctl'
#run 'import/tblAquaticActivity.ctl'
run 'import/tblAquaticSite.ctl'
#run 'import/tblAquaticSiteAgencyUse.ctl'
#run 'import/tblEnvironmentalObservation.ctl'
#run 'import/tblSample.ctl'
#run 'import/tblWaterMeasurement.ctl'
#run 'import/tblWaterbody.ctl'