<% if active_scaffold_config.action_links.any? { |link| link.type == :table } -%>
  <div class="actions">
    <% new_params = params_for(:action => :table) %>
    <% active_scaffold_config.action_links.each :table do |link| -%>
      <% next if controller.respond_to? link.security_method and !controller.send(link.security_method) -%>
      <%= render_action_link(link, new_params) -%>
    <% end -%>
  
    <a href="#">Create Report</a>
    <a href="#">Download</a>
    <% if current_user.area_of_interest %>
      <%= area_of_interest_toggle_link %>
    <% end %>
  
    <%= loading_indicator_tag(:action => :table) %>
  </div>
<% end %>
<h2><%= active_scaffold_config.list.user.label %></h2>