<h4><%= active_scaffold_config.show.label -%></h4>

<%= render :partial => 'show_columns', :locals => {:columns => active_scaffold_config.show.columns} -%>
<dl>
<% if @aquatic_site_map %>
    <dt>Location</dt>
    <dd>
      <%= @aquatic_site_map.div(:width => 500) %>
      <%= @aquatic_site_map.to_html(:no_load => true) %>
    </dd>
  <% end %>
</dl>

<p class="form-footer">
  <%= link_to as_('Close'), params_for(:action => 'list'), :class => 'cancel' %>
  <%= loading_indicator_tag(:action => :create, :id => params[:id]) %>
</p>
