<%    
systems = [ 
  { :epsg => 4326,  :title => 'WGS84',            :name => "GCS_WGS_1984" },
  { :epsg => 2036,  :title => 'NAD83',            :name => "NAD_1983_CSRS98_New_Brunswick_Stereographic" },
  { :epsg => 2200,  :title => 'ATS77',            :name => "ATS_1977_New_Brunswick_Stereographic" },
  { :epsg => 26719, :title => 'NAD27 (Zone 19N)', :name => "NAD_1927_UTM_Zone_19N" },
  { :epsg => 26720, :title => 'NAD27 (Zone 20N)', :name => "NAD_1927_UTM_Zone_20N" }
]
%>
<%=
render_tabnav :coordinates_form do 
  systems.each do |system|
    add_tab do |t|
      t.named  system[:title]
      t.titled system[:title]
      t.links_to '#'
    end
  end
end 
%>