cancel_selector = "##{element_form_id(:action => :edit_agency_site_id)} a.cancel".to_json

unless flash[:error]
  page << "ActiveScaffold.stripe($('#{active_scaffold_tbody_id}'))"
  page << "ActiveScaffold.hide_empty_message('#{active_scaffold_tbody_id}','#{empty_message_id}');"
  page << "$$(#{cancel_selector}).first().link.close();" 
  page.replace_html agency_site_id_header_id, agency_site_id
else
  page << "l = $$(#{cancel_selector}).first().link;"
  page.replace element_form_id(:action => :edit_agency_site_id), :partial => 'edit_agency_site_id_form'
  page << "l.register_cancel_hooks();"
end